<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaContactNumber_ar</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            direction: rtl;
        }

        section {
            padding: 20px;
            background: #fff;
        }

        ul li {
            text-align: justify;
            line-height: 1.5;
            margin: 0px 0px;
            background: #fff;
            padding: 15px 0px;
            font-size: 14px;
        }

        .heading {
            color: #003f67;
            font-weight: 600;
            margin: 20px 0px 0px 0px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background: #fff;
            position: relative;
            bottom: 29px;
            margin: auto;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }

        figure {
            display: inline-block;
            margin: 0 auto;
            width: 48%;
        }

            figure img {
                max-width: 100%;
                border-radius: 10%;
            }

        figcaption {
            font-size: 11px;
        }

        .h1 {
            padding-top: 30px;
            margin: 0px;
            color: #003f68;
            text-transform: capitalize;
            text-align: center;
            font-weight: 600;
        }

        .m-0 {
            margin: 0px;
        }

        .small-text {
            color: #2b2b2b;
            font-size: 13px;
            background: transparent;
            padding: 8px 0px 0px 0px;
            margin: 0px;
            letter-spacing: 0.2px;
            font-weight: 600;
            text-align: center;
        }

        .short-message {
            text-align: center;
            background: transparent;
            padding: 20px 0px;
            margin: 0px;
            font-size: 14px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            padding: 10px 2px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
            /*display: inline-block;*/
            display: none;
            margin: 30px 0px;
            background: #f0fffe;
            border-radius: 10px;
        }

            .box h2 {
                text-align: center;
                font-weight: bold;
                margin: 5px;
                color: #2daba3;
            }

            .box p {
                padding: 0px;
                font-size: 12px;
                color: grey;
            }

        h3 {
            color: #2daba3;
        }

        h4 {
            color: #003f68;
        }

        h5 {
            color: #b200ff;
        }

        ul {
            list-style-type: circle;
            padding-left: 5px;
            padding-right: 15px;
        }

        figure {
            display: inline-block;
            margin: 0 auto;
            width: 28%;
        }

            figure img {
                max-width: 25%;
                border-radius: 25%;
            }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="../images/diaClinic/dialogoimage.jpg" class="img-fruits" />
        </figure>
        <h3 class="h3">Contact Us</h3>
        <ul>
            <li>يمتلك الدكتور محمد ضياء سرحان سيرة ذاتية تجعله أفضل دكتور جراحات سمنة في مصر وله السبق في إدخال تقنية التخدير الموضعي في جراحات السمنة.</li>
            <li>أستاذ جراحات السمنةوالجهاز الهضمي  بالقصر العيني.</li>
            <li>زميل كلية الجراحين الملكية بلندن.</li>
            <li>عضو الاتحاد العالمي لجراحات السمنة.</li>
            <li>عضو اللجنة العلمية لهيئة البارالينك العالمية المختصة بالمراجعة الجراحية.</li>
            <li>حاصل على أعلى اعتماد دولي في تقييم جراحي السمنة المفرطة في العالم وهو لقب Master Surgeon من هيئة SRC الأمريكية.</li>
            <li>الجدير بالذكر هو أن هذا اللقب يتم منحه بعد التأكد من معايير وضوابط معينة.</li>
            <li>الدكتور محمد ضياء سرحان أجرى أكثر من 17.000 عملية سمنة ناجحة بنسبة مضاعفات لا تتجاوز 0,001%.</li>
            <li>دكتور محمد ضياء سرحان الأول والوحيد في مصر الذي يقوم بعمل جراحة السمنة بالتخدير الموضعي.</li>
            <li>دكتور محمد ضياء سرحان الأول والوحيد بمصر الذي يستخدم Robotic surgery في إجراء العمليات الجراحية.</li>
            <li>تم التعاقد مع مستشفى ABCكأول مستشفى مستقلة معتمدة دوليًا متخصصة في جراحات السمنة والتجميل في مصر والشرق الأوسط وأفريقيا، وهي حاصلة أيضا على أعلى اعتماد دولي من نفس الهيئة.</li>
        </ul>
        <p>
            <h3 class="h3">المواعيد:-</h3>

        </p>
        <p>
            <h5 class="h5">
                فرع المهندسين:
            </h5>
        </p>
        <p style="font-size:small">مستشفى ABC - الدور الأول: 15 شارع عمرو - متفرع من شارع سوريا</p>
        <p>
            <h4 class="h4">
                المواعيد:
            </h4>
        </p>

        <p style="font-size:small">الأحد المتابعة الساعة ١ ظهرًا و الكشف من 5 ل9م</p>
        <p style="font-size:small">الأربعاء المتابعة الساعة 1ظهرًا والكشف5 ل 9 م</p>
        <p style="font-size:small">التليفون: 01022595054 - 01007517840 </p>
        <h5 class="h5">
            فرع 6 اكتوبر:
        </h5>

        <p style="font-size:small">111 زايد داون تاون - مدخل 2 - الشيخ زايد</p>
        <h4 class="h4">
            المواعيد:
        </h4>

        <p style="font-size:small"> الثلاثاء المتابعه الغذائيه من 3 عصرًا حتى 5 م و متابعه الجراحة من 4 م حتى 6 م والكشف من6م ل 10م </p>
        <p style="font-size:small">التليفون: 01020666833</p>
    </section>
</body>
</html>


