<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaContactNumber_ar</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            direction: rtl;
        }

        section {
            padding: 20px;
            background: #fff;
        }
        .heading {
            color: #003f67;
            font-weight: 600;
            margin: 20px 0px 0px 0px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background: #fff;
            position: relative;
            bottom: 29px;
            margin: auto;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .h1 {
            padding-top: 30px;
            margin: 0px;
            color: #003f68;
            text-transform: capitalize;
            text-align: center;
            font-weight: 600;
        }

        .m-0 {
            margin: 0px;
        }

        .small-text {
            color: #2b2b2b;
            font-size: 13px;
            background: transparent;
            padding: 8px 0px 0px 0px;
            margin: 0px;
            letter-spacing: 0.2px;
            font-weight: 600;
            text-align: center;
        }

        .short-message {
            text-align: center;
            background: transparent;
            padding: 20px 0px;
            margin: 0px;
            font-size: 14px;
        }

       
        h2 {
            font-weight: bold;
            margin: 5px;
            color: #003f67;
            padding-left: 5px;
            padding-right: 15px;
        }

        p {
            padding: 0px;
            font-size: inherit;
            color: black;
            font-display: block;
            padding-left: 5px;
            padding-right: 15px;
            font-weight: bold;
            
        }

        h3 {
            color: #1677b9;
            padding-left: 5px;
            padding-right: 15px;
            color: #00c5c0;
        }
    </style>
</head>
<body>
    <section>

        <h2><u> ارقام الدكاترة الجراحين</u> </h2>

        <h3>د. عمرو عطا الله</h3>
        <p> 01066112908 </p>
        <h3>د. دينا  فكرى</h3>
        <p> 01090557319 </p>
        <h3>د.كريم هيبه</h3>
        <p> 01014143028 </p>
        <h3>د. محمد عبد السلام</h3>
        <p> 01555914029 </p>
        <h3>د. محمد نصر</h3>
        <p> 01002858507 </p>
        <h3>د. مصطفى محمود</h3>
        <p> 01001433993 </p>
        <h3>د.ايهاب</h3>
        <p> 01095755988 </p>
        <h3>د. محمد خطاب</h3>
        <p> 01000939518 </p>

        <h2><u> ارقام دكاترة التغذية</u> </h2>

        <h3>د. مروه عثمانه</h3>
        <p> 01093142002 </p>
        <h3>د. مريانرزيقي</h3>
        <p> 01277445159 </p>
        <h3>د. شيماء السيد</h3>
        <p> 01063923813 </p>
        <h3>د. نرمين سمير</h3>
        <p> 01282258293 </p>

        <h2><u> ارقام العيادات </u> </h2>

        <h3>عيادة المهندسين</h3>
        <p> 01007517840 </p>
        <p> 01068683225 </p>
        <h3>عيادة الشيخ زايد</h3>
        <p> 01020666833 </p>
        <h3>مدام جيهان</h3>
        <p> 01022595054 </p>
        <h3>الصيدلية</h3>
        <p> 01028950229 </p>
    </section>
</body>
</html>