<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaDoctorProfile_ar</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            direction:rtl;
        }

        section {
            padding: 20px;
            background: #fff;
        }

        ul li {
            text-align: justify;
            line-height: 1.5;
            margin: 0px 0px;
            background: #fff;
            padding: 15px 0px;
            font-size: 14px;
        }

        .heading {
            color: #003f67;
            font-weight: 600;
            margin: 20px 0px 0px 0px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background: #fff;
            position: relative;
            bottom: 29px;
            margin: auto;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }

        .doctorDiv img {
            display: flex;
            flex: 0 0 100%;
            border-radius: 5px;
            padding: 4px;
            margin: auto;
            height: 270px;
            transform: scale(1.35);
        }

        .div-img img {
            margin: 0px auto;
            display: inline;
            height: 150px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
            background: #fff;
            border-radius: 20px;
        }

        figure {
            display: inline-block;
            margin: 0 auto;
            width: 48%;
        }

            figure img {
                max-width: 100%;
                border-radius: 10%;
            }

        figcaption {
            font-size: 11px;
        }

        .div-img {
            position: relative;
            width: 49.1%;
            display: inline-block;
            margin: auto;
        }

            .div-img p {
                font-size: 12px;
                display: block;
                padding: 5px 0px 5px 15px;
                margin: 4px 0px;
            }

        .doctorDiv {
            background: #1e4a49;
            margin: -20px -20px auto;
            border-bottom-right-radius: 39%;
            overflow: hidden;
        }

        .h1 {
            padding-top: 30px;
            margin: 0px;
            color: #003f68;
            text-transform: capitalize;
            text-align: right;
            font-weight: 600;
        }

        .m-0 {
            margin: 0px;
        }

        .small-text {
            color: #2b2b2b;
            font-size: 13px;
            background: transparent;
            padding: 8px 0px 0px 0px;
            margin: 0px;
            letter-spacing: 0.2px;
            font-weight: 600;
            text-align: right;
        }

        .short-message {
            text-align: center;
            background: transparent;
            padding: 20px 0px;
            margin: 0px;
            font-size: 14px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            padding: 10px 2px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
            /*display: inline-block;*/
            display: none;
            margin: 30px 0px;
            background: #f0fffe;
            border-radius: 10px;
        }

            .box h2 {
                text-align: center;
                font-weight: bold;
                margin: 5px;
                color: #2daba3;
            }

            .box p {
                padding: 0px;
                font-size: 12px;
                color: grey;
            }

        h3 {
            color: #003f68;
        }

        ul {
            list-style-type: circle;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="doctorDiv">
            <img src="../images/diaClinic/doctorDIAPhoto.JPG" alt="Dr.Dia's Photo" />
        </div>
        <h1 class="h1">Dr.Mohamed Diaa </h1>
        <p class="small-text">&#9829; Bariatric Surgeon </p>
        <div class="box-container">
            <div class="box">
                <h2>1.5k </h2><p class="small-text">Patients</p>
            </div>
            <div class="box">
                <h2>10 yr</h2><p class="small-text">Experience</p>
            </div>
            <div class="box">
                <h2>4.9</h2><p class="small-text">Rating</p>
            </div>

        </div>
        <h3 class="h3">About Doctor</h3>
        <ul>
            <li>يمتلك الدكتور محمد ضياء سرحان سيرة ذاتية تجعله أفضل دكتور جراحات سمنة في مصر وله السبق في إدخال تقنية التخدير الموضعي في جراحات السمنة. </li>
            <li>أستاذ جراحات السمنة والجهاز الهضمي  بالقصر العيني. </li>
            <li>زميل كلية الجراحين الملكية بلندن.</li>
            <li>عضو الاتحاد العالمي لجراحات السمنة.</li>
            <li>عضو اللجنة العلمية لهيئة البارالينك العالمية المختصة بالمراجعة الجراحية.</li>
            <li>حاصل على أعلى اعتماد دولي في تقييم جراحي السمنة المفرطة في العالم وهو لقب Master Surgeon من هيئة SRC الأمريكية.</li>
            <li>الجدير بالذكر هو أن هذا اللقب يتم منحه بعد التأكد من معايير وضوابط معينة.</li>
            <li>الدكتور محمد ضياء سرحان أجرى أكثر من 17.000 عملية سمنة ناجحة بنسبة مضاعفات لا تتجاوز 0,001%.</li>
            <li>دكتور محمد ضياء سرحان الأول والوحيد في مصر الذي يقوم بعمل جراحة السمنة بالتخدير الموضعي.</li>
            <li>دكتور محمد ضياء سرحان الأول والوحيد بمصر الذي يستخدم Robotic surgery  في إجراء العمليات الجراحية.</li>
            <li>تم التعاقد مع مستشفى ABC كأول مستشفى مستقلة معتمدة دوليًا متخصصة في جراحات السمنة والتجميل في مصر والشرق الأوسط وأفريقيا، وهي حاصلة أيضا على أعلى اعتماد دولي من نفس الهيئة.</li>
        </ul>
        <h3>المواعيد:-</h3>
        <p>فرع المهندسين:</p>
        <p>مستشفى ABC - الدور الأول: 15 شارع عمرو - متفرع من شارع سوريا</p>
        <p>المواعيد: الأحد المتابعة الساعة ١ ظهرًا و الكشف من 5 ل9م</p>
        <p>الأربعاء المتابعة الساعة 1ظهرًا والكشف5 ل 9 م</p>
        <p>التليفون: 01022595054 - 01007517840 </p>
        <p>فرع 6 اكتوبر:111 زايد داون تاون - مدخل 2 - الشيخ زايد</p>
        <p>المواعيد: الثلاثاء المتابعه الغذائيه من 3 عصرًا حتى 5 م و متابعه الجراحة من 4 م حتى 6 م والكشف من6م ل 10م </p>
        <p>التليفون: 01020666833</p>
    </section>
</body>
</html>
