<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaHome_ar</title>
    <style>
        img {
            max-width: 100%;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            margin: 20px 0px;
        }

        .heading {
            color: #003f67;
            font-weight: 600;
            margin: 20px 0px;
        }

        section {
            padding: 20px 20px;
            background: #f4f9ff;
        }

        .notes {
            padding: 15px;
            background: #fff;
            font-size: 16px;
            letter-spacing: 0.05px;
            border-radius: 5px;
        }

        body {
            margin: 0px;
        }

        address {
            font-style: normal;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .subtitle {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0px;
            color: #003f67;
        }

        .telno {
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <img src="../images/diaClinic/homepage-abtdiahosp.png" alt="Dia hospital" />
        <h1 class="heading">Welcome to ABC health life</h1>
        <p class="notes">
            Because we are always at ABC Hospital our goal
            is patient comfort and to provide the highest
            quality medical service ABC Hospital provided
            care energy to 15 beds between concentrated
            and moderate care within precautionary measures in the end of strict measures for the patient
            before entering to ensure no suspected cases of
            Corona, standing by us to the patients who need
            care and not Corona cases and there are no mothers I am because of the lack of care based on the
            availability of Egypt under the current circumstances.
        </p>
        <p class="subtitle">
            For reservation and inquiries
        </p> <a href="tel:01028486556" class="telno">&#128222; 01028486556</a>

        <p class="subtitle">Address</p>
        <address>
            15 Amr Street,
            branch from Syria
            Street in Al‐Mahhandsin
        </address>

        <img src="../images/diaClinic/diamap.png" />
    </section>
</body>
</html>
