<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaLocation</title>
    <style>
        .text-center {
            text-align: center;
        }
        .location {
            padding:0px 20px;
            font-weight: bold;
            font-size: 20px;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #f4f9ff;
           margin: 0px;
        }
        .map-container {
            background: #fff;
            box-shadow: -1px -1px 3px #fff, 2px 2px 3px #aeaec0;
            margin: 15px 20px 15px;
            border-radius: 15px;
            padding: 5px 5px 5px;
        }
        .map-container.second {
            margin-top:40px;
        }
            .map-container p {
                font-weight: bold;
                font-size: 20px;
                padding: 5px;
                margin: 0px;
                text-align: center;
                color: #003f68;
            }
            hr{
                border-color:aliceblue;
            }
        h2 {
            text-align: center;
            color: #fff;
            background: #003f67;
            padding: 10px 0px;
        }
        .telno{
            padding-left:20px;
            
        }
            .telno a {
                text-decoration: none;
            }
            .m-l-15{
                margin-left:15px;
            }
    </style>
</head>
<body>
<p class="location text-center">🏥 Mohandessin clinic</p>
<section class="map-container"><iframe style="border: 0; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.401169297361!2d31.19797421511537!3d30.054033281878713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb8a9aa8b8be02c33!2zMzDCsDAzJzE0LjUiTiAzMcKwMTInMDAuNiJF!5e0!3m2!1sen!2sin!4v1641966915846!5m2!1sen!2sin" allowfullscreen="allowfullscreen" loading="lazy"></iframe></section>
<p class="location">Call Us</p>
<p class="telno m-l-15">📞 <a href="tel:201022595054" target="_blank" rel="noopener">&nbsp; +20 1022595054</a></p>
<p class="telno m-l-15">📞 <a href="tel:201007517840" target="_blank" rel="noopener"> &nbsp; +20 1007517840</a></p>
<hr />
<p class="location text-center">🏥 Zayed clinic</p>
<section class="map-container"><iframe style="border: 0; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3454.233209498894!2d31.00115203857422!3d30.030166625976562!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585a17a37e3a29%3A0x41d07da521e06b17!2sDown%20Town!5e0!3m2!1sen!2sin!4v1641967062969!5m2!1sen!2sin" allowfullscreen="allowfullscreen" loading="lazy"></iframe></section>
<p class="location">Call Us</p>
<p class="telno m-l-15">📞 <a href="tel:201020666833" target="_blank" rel="noopener">&nbsp; +20 1020666833</a></p>
</body>
</html>