
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>diaVideos_ar</title>
    <style>
         body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        section {
            padding: 20px 15px;
            background: rgb(230, 230, 230);
        }

            section div {
                display: block;
                padding: 15px;
                background: #fff;
                margin: 0px 0px 30px;
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

        div iframe {
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
       
    </style>
</head>
<body>
    <section class="divVideo">
        <div>
            <iframe src="https://www.youtube.com/embed/EngW7tLk6R8?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

</body>
</html>